{
  "name": "matrix-palette-rainbow",
  "displayName": "Matrix-Palette-Rainbow",
  "description": "A suitable color theme for VSCode  inspired on the matrix color palette. In the movie there are symbols for each color and my intention is to bring that to this Theme.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icons/icon.jpeg",
  "author": {
    "name": "Hermes A V Urquijo",
    "email": "hvurquijo@gmail.com",
    "url": "https://www.linkedin.com/in/hvurquijo"
  },
  "repository": {
    "url": "https://github.com/havurquijo/matrix-palette-rainbow",
    "type": "github"
  },
  "contributes": {
    "themes": [
      {
        "label": "Matrix Palette Rainbow",
        "uiTheme": "vs-dark",
        "path": "./themes/Matrix Palette Rainbow-color-theme.json"
      }
    ]
  }
}
